[gd_scene format=3 uid="uid://b01payqnx1p6y"]

[ext_resource type="Texture2D" uid="uid://dnk166th8rg" path="res://Assents/enemy/enemy.webp" id="1_m66mo"]
[ext_resource type="Script" uid="uid://cmw328k7aelyw" path="res://scripts/Enemy/enemy.cs" id="1_ok6wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(101, 81)

[node name="Enemy" type="Node2D" unique_id=1748338500]
script = ExtResource("1_ok6wo")

[node name="Area2D" type="Area2D" parent="." unique_id=1558107400]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1540952400]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=1951345222]
position = Vector2(1.4999982, -1.5)
scale = Vector2(0.33333334, 0.29444444)
texture = ExtResource("1_m66mo")
