[gd_scene format=3 uid="uid://df1sm8jx6evf0"]

[ext_resource type="PackedScene" uid="uid://b01payqnx1p6y" path="res://scenes/enemyScene.tscn" id="1_4ku2f"]
[ext_resource type="Texture2D" uid="uid://db2s3uaynj641" path="res://Assents/background.jpg" id="1_jghxi"]
[ext_resource type="PackedScene" uid="uid://cujgubr6wc3oh" path="res://scenes/playerScene.tscn" id="2_jghxi"]
[ext_resource type="Script" uid="uid://ygl6mvxh1d3q" path="res://scripts/Wave/WaveManager.cs" id="3_jghxi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ae82f"]
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ku2f"]
size = Vector2(239, 647)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4ku2f"]
a = Vector2(-208, 692)
b = Vector2(244, 693)

[node name="TesteScene" type="Node2D" unique_id=1420789459]

[node name="Background" type="Sprite2D" parent="." unique_id=1897082613]
light_mask = 0
visibility_layer = 524288
position = Vector2(526, 325)
scale = Vector2(0.0914125, 0.18889707)
texture = ExtResource("1_jghxi")

[node name="Player" parent="." unique_id=685396020 instance=ExtResource("2_jghxi")]
position = Vector2(495, 546)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2029410964]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(953.9288, 323.49997)
scale = Vector2(6.158477, 10.234374)
texture = SubResource("GradientTexture2D_ae82f")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=726735697]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(147.24997, 323)
scale = Vector2(4.6328115, 10.21875)
texture = SubResource("GradientTexture2D_ae82f")

[node name="sceneLimits" type="StaticBody2D" parent="." unique_id=1779665012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sceneLimits" unique_id=45330180]
position = Vector2(174, 321)
shape = SubResource("RectangleShape2D_4ku2f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="sceneLimits" unique_id=273361558]
position = Vector2(880, 324.5)
shape = SubResource("RectangleShape2D_4ku2f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1295338376]
position = Vector2(93, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1728263427]
position = Vector2(416, -85)
shape = SubResource("SegmentShape2D_4ku2f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=22345717]
position = Vector2(411, -734)
shape = SubResource("SegmentShape2D_4ku2f")

[node name="WaveManager" type="Node" parent="." unique_id=819121244]
script = ExtResource("3_jghxi")
EnemyScene = ExtResource("1_4ku2f")
MaxX = 680.0
